{
  "id": "/",
  "name": "PRO CONECT GIS TOOLS · Măsurători optice",
  "short_name": "Măsurători optice",
  "description": "Aplicație de teren PRO CONECT: login, selectare proiect, fotografii geotagate cu marcaj de timp și coordonate, valori optice 1490/1550 nm citite automat.",
  "lang": "ro",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#005baa",
  "categories": ["utilities", "productivity"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Măsurătoare optică nouă pe telefon"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Jurnalul măsurătorilor optice"
    }
  ],
  "shortcuts": [
    {
      "name": "Măsurătoare nouă",
      "short_name": "Măsurătoare",
      "url": "/app",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
